{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "CREATE",
        "UPDATE",
        "DELETE",
        "BULK_IMPORT",
        "BULK_EXPORT",
        "LOGIN_SUCCESS",
        "LOGIN_FAILURE",
        "ROLE_CHANGE",
        "PERMISSION_CHANGE",
        "ARCHIVE",
        "UNARCHIVE"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062d\u062f\u062b \u0627\u0644\u0645\u0633\u062c\u0651\u0644"
    },
    "user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0630\u064a \u0642\u0627\u0645 \u0628\u0627\u0644\u0625\u062c\u0631\u0627\u0621 (\u0642\u062f \u064a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0627\u064b \u0644\u0644\u0623\u062d\u062f\u0627\u062b \u0627\u0644\u0645\u062c\u0647\u0648\u0644\u0629)"
    },
    "user_role": {
      "type": "string",
      "description": "\u062f\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u062d\u0638\u0629 \u0648\u0642\u0648\u0639 \u0627\u0644\u062d\u062f\u062b"
    },
    "resource_type": {
      "type": "string",
      "enum": [
        "NGO",
        "Beneficiary",
        "Marketer",
        "User",
        "Platform",
        "Auth"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u062a\u0623\u062b\u0631"
    },
    "resource_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u062a\u0623\u062b\u0631 (\u0625\u0646 \u0648\u064f\u062c\u062f)"
    },
    "resource_label": {
      "type": "string",
      "description": "\u062a\u0633\u0645\u064a\u0629 \u0645\u0642\u0631\u0648\u0621\u0629 \u0644\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u062a\u0623\u062b\u0631"
    },
    "associationId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0646\u0638\u0645\u0629 \u0644\u0639\u0632\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a (ngo_id)"
    },
    "details": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0625\u0636\u0627\u0641\u064a\u0629 \u0628\u0635\u064a\u063a\u0629 JSON (\u0628\u062f\u0648\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u062d\u0633\u0651\u0627\u0633\u0629)"
    },
    "ip_address": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 IP \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "user_agent": {
      "type": "string",
      "description": "\u0645\u062a\u0635\u0641\u062d/\u062c\u0647\u0627\u0632 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    }
  },
  "required": [
    "event_type",
    "resource_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "platform_admin",
            "ngo_manager",
            "researcher",
            "marketer",
            "pdo"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "platform_admin",
                "pdo"
              ]
            }
          }
        },
        {
          "data.associationId": "{{user.data.ngo_id}}",
          "user_condition": {
            "role": {
              "$in": [
                "ngo_manager",
                "marketer"
              ]
            }
          }
        },
        {
          "data.user_id": "{{user.id}}",
          "user_condition": {
            "role": "researcher"
          }
        }
      ]
    },
    "update": false,
    "delete": false
  }
}