{
  "name": "Beneficiary",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644"
    },
    "national_id": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629 \u0627\u0644\u0648\u0637\u0646\u064a\u0629"
    },
    "age": {
      "type": "number",
      "description": "\u0627\u0644\u0639\u0645\u0631"
    },
    "gender": {
      "type": "string",
      "enum": [
        "\u0630\u0643\u0631",
        "\u0623\u0646\u062b\u0649"
      ],
      "description": "\u0627\u0644\u062c\u0646\u0633"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "city": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629"
    },
    "district": {
      "type": "string",
      "description": "\u0627\u0644\u062d\u064a"
    },
    "social_status": {
      "type": "string",
      "enum": [
        "\u0623\u0639\u0632\u0628",
        "\u0645\u062a\u0632\u0648\u062c",
        "\u0645\u0637\u0644\u0642",
        "\u0623\u0631\u0645\u0644"
      ],
      "description": "\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629"
    },
    "dependents_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0623\u0641\u0631\u0627\u062f \u0627\u0644\u0623\u0633\u0631\u0629"
    },
    "income_level": {
      "type": "string",
      "enum": [
        "\u0644\u0627 \u064a\u0648\u062c\u062f \u062f\u062e\u0644",
        "\u062f\u062e\u0644 \u0645\u0646\u062e\u0641\u0636",
        "\u062f\u062e\u0644 \u0645\u062a\u0648\u0633\u0637"
      ],
      "description": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062f\u062e\u0644"
    },
    "disability": {
      "type": "boolean",
      "description": "\u0625\u0639\u0627\u0642\u0629"
    },
    "case_type": {
      "type": "string",
      "enum": [
        "\u0645\u0627\u062f\u064a",
        "\u0635\u062d\u064a",
        "\u062a\u0639\u0644\u064a\u0645\u064a",
        "\u0627\u062c\u062a\u0645\u0627\u0639\u064a",
        "\u0645\u062a\u0639\u062f\u062f"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u0639\u0627\u062c\u0644",
        "\u0645\u0631\u062a\u0641\u0639",
        "\u0645\u062a\u0648\u0633\u0637",
        "\u0645\u0646\u062e\u0641\u0636"
      ],
      "default": "\u0645\u062a\u0648\u0633\u0637",
      "description": "\u0627\u0644\u0623\u0648\u0644\u0648\u064a\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived",
        "supported"
      ],
      "default": "active",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f"
    },
    "ngo_id": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "ngo_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u0638\u0645\u0629"
    },
    "researcher_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u062d\u062b \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u062d\u0627\u0644\u0629"
    },
    "documents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u0648\u062b\u0627\u0626\u0642 \u0648\u0627\u0644\u0635\u0648\u0631"
    },
    "visit_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0632\u064a\u0627\u0631\u0629 \u0627\u0644\u0645\u064a\u062f\u0627\u0646\u064a\u0629"
    }
  },
  "required": [
    "full_name",
    "phone",
    "city",
    "case_type",
    "priority"
  ]
}