{
  "name": "Marketer",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644 \u0644\u0644\u0645\u0633\u0648\u0651\u0642"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "city": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629"
    },
    "ngo_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "ngo_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "specialization": {
      "type": "string",
      "enum": [
        "\u062a\u0633\u0648\u064a\u0642 \u0631\u0642\u0645\u064a",
        "\u062a\u0633\u0648\u064a\u0642 \u0645\u064a\u062f\u0627\u0646\u064a",
        "\u0639\u0644\u0627\u0642\u0627\u062a \u0639\u0627\u0645\u0629",
        "\u0625\u0639\u0644\u0627\u0645 \u0627\u062c\u062a\u0645\u0627\u0639\u064a",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u0627\u0644\u062a\u062e\u0635\u0635 \u0627\u0644\u062a\u0633\u0648\u064a\u0642\u064a"
    },
    "campaigns_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u062d\u0645\u0644\u0627\u062a \u0627\u0644\u0645\u0646\u062c\u0632\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u0648\u0651\u0642"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "full_name",
    "phone",
    "ngo_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "data.ngo_id": "{{user.data.ngo_id}}",
          "user_condition": {
            "role": "ngo_manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": {
              "$in": [
                "platform_admin",
                "pdo"
              ]
            }
          }
        },
        {
          "data.ngo_id": "{{user.data.ngo_id}}",
          "user_condition": {
            "role": {
              "$in": [
                "ngo_manager",
                "marketer"
              ]
            }
          }
        },
        {
          "id": "{{user.id}}",
          "user_condition": {
            "role": "marketer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "data.ngo_id": "{{user.data.ngo_id}}",
          "user_condition": {
            "role": "ngo_manager"
          }
        },
        {
          "id": "{{user.id}}",
          "user_condition": {
            "role": "marketer"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "data.ngo_id": "{{user.data.ngo_id}}",
          "user_condition": {
            "role": "ngo_manager"
          }
        }
      ]
    }
  }
}