{
  "name": "NGO",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u0638\u0645\u0629"
    },
    "responsible_person": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0639\u0646 \u0627\u0644\u0645\u0646\u0638\u0645\u0629"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062a\u0648\u0627\u0635\u0644"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "donation_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0645\u0646\u0635\u0629 \u0627\u0644\u062a\u0628\u0631\u0639 \u0627\u0644\u0631\u0633\u0645\u064a\u0629"
    },
    "city": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062f\u064a\u0646\u0629"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u062e\u064a\u0631\u064a\u0629",
        "\u062a\u0639\u0644\u064a\u0645\u064a\u0629",
        "\u0635\u062d\u064a\u0629",
        "\u0628\u064a\u0626\u064a\u0629",
        "\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
        "\u0623\u062e\u0631\u0649"
      ],
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0646\u0638\u0645\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u0638\u0645\u0629"
    },
    "logo_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0634\u0639\u0627\u0631 \u0627\u0644\u0645\u0646\u0638\u0645\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    }
  },
  "required": [
    "name",
    "responsible_person",
    "phone",
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "platform_admin"
      }
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "data.id": "{{user.data.ngo_id}}",
          "user_condition": {
            "role": "ngo_manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "platform_admin"
      }
    }
  }
}