{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0633\u062a\u0644\u0645"
    },
    "associationId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0646\u0638\u0645\u0629 (\u0627\u0644\u0645\u0633\u062a\u0623\u062c\u0631) \u0644\u0639\u0632\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u2014 \u064a\u064f\u0645\u0644\u0623 \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0645\u0646 \u0633\u064a\u0627\u0642 \u0627\u0644\u0645\u064f\u0646\u0634\u0626"
    },
    "type": {
      "type": "string",
      "enum": [
        "case_update",
        "task_assigned",
        "message",
        "system_alert",
        "import_complete",
        "status_change",
        "role_change"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0625\u0634\u0639\u0627\u0631"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0625\u0634\u0639\u0627\u0631"
    },
    "message": {
      "type": "string",
      "description": "\u0646\u0635 \u0627\u0644\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a"
    },
    "link": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0625\u0634\u0639\u0627\u0631"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0642\u0631\u0627\u0621\u0629"
    },
    "entity_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0643\u064a\u0627\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (NGO, Beneficiary, Marketer, etc.)"
    },
    "entity_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0643\u064a\u0627\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    }
  },
  "required": [
    "user_id",
    "type",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "platform_admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "user_condition": {
            "role": "pdo"
          }
        }
      ]
    },
    "update": {
      "data.user_id": "{{user.id}}"
    },
    "delete": {
      "data.user_id": "{{user.id}}"
    }
  }
}